@import "bootstrap-reboot.min";
.english {
    position: relative;
    min-height: 100vh;
    // background: url('../img/bg/english_bg.jpg') center center / cover no-repeat;
    // background-color: red;
    padding: 50px 20px;
    text-align: center;
    font-weight: 700;
    font-size: 21px;
    color: #000;
    text-transform: uppercase;

    .overlay {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba($color: #fff, $alpha: 1);
        z-index: 2;
        &.active {
            display: block;
        };
    }
    .modal {
        display: none;
        position: fixed;
        padding: 20px;
        width: 50%;
        min-height: 50vh;
        background-color: grey;
        top: 50vh;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        &.active {
            display: flex;
        };
        
        .modal_false, .modal_true {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            position: fixed;
            padding: 20px;
            width: 100%;
            min-height: 100%;
            background-color: red;
            top: 0;
            left: 0;
            z-index: 4;
            .btn {
                margin-top: 20px;
                background-color: #fff;
                &:hover {
                    color: black;
                    transition: none;
                    transform: scale(1);
                }
            }
            &.active {
                display: flex;
            };

        }
        .modal_true {
            background-color: green;
        }
        &__form {
            position: relative;
            display: grid;
            width: 100%;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            align-items: center;
            justify-content: center;
            justify-items: center;
            input {
                position: relative;
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                
            }
        }
        &__verification {
            grid-column: 1 / 4;
            grid-row: 1 / 2;
        }
        button {
            width: 200px;
            height: 50px;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            font-weight: 700;
            border: none;
        }
        &__submit {
            background-color: blue;
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        &__stop {
            
            background-color: red;
            grid-column: 1 / 2;
            grid-row: 3 / 4;
           
        }
    }
    .modal_result {
        display: none;
        padding: 100px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 100%;
        background: rgba($color: #fff, $alpha: 1);
        z-index: 2;
        text-align: center;
        font-weight: 400;
        
        span {
            font-weight: 700; 
        }
        button {
            background-color: red;
        }
        button:last-child {
            background-color: black;
        }    
        &.active {
            display: block;
        };
        .correct {
            color: green;
        }
        .wrong {
            color: red;
        }
        &_close {
            position: absolute;
            top: 25px;
            right: 25px;
            cursor: pointer;
            transition-duration: 0.6s;
            &:hover {
                transform: rotate(90deg);
            }
        }
    }
    .test {
        margin-bottom: 20px;
        color: red; 
        
    }

    &__engwords {
        margin-top: 50px;
    }
    &__ruswords {
        margin-top: 50px;
    }
    &__wrapper {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 200px);
        grid-template-rows: repeat(auto-fit, 50px);
        justify-content: space-around;
        gap: 20px;
    } 
    .btn {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid 1px;
        margin-bottom: 10px;
        color: #000;
        width: 200px;
        height: 50px;
        cursor: pointer;
        background: none;
        font-weight: 700;
        font-size: 16px;
        text-transform: uppercase;
        &:hover {
            color: red;
            // width: 800px;
            transition: all 0.4s, color 0.01s;
            transform: scale(1.1);
            
            // scale: 2;
        }
    }
    
}

